name: ywd_profile_base
type: profile
description: 'YWD Base profile'
core: 8.x
dependencies:

  # Drupal core
  - block
  - config
  - dynamic_page_cache
  - help
  - language
  - node
  - toolbar
  - user

themes:
  - adminimal_theme
  - seven
  - zurb_foundation

config_install: true
